# AutoParts

./: .gitignore  README.md
back/: deploy.bat  pom.xml
back/WEB-INF/classes/rest/controller/: CorsFilter.java
back/WEB-INF/classes/rest/controller/components/: serverProduct.java
back/WEB-INF/classes/rest/controller/interceptor/: AuthRequired.java
back/WEB-INF/classes/rest/db/repos/: RepositoryCart.java
back/WEB-INF/classes/rest/model/: ModelProducts.java
back/WEB-INF/classes/rest/model/interfaces/in/: IModelUser.java
back/src/main/java/application/: ApplicationModel.java  ApplicationService.java  CartModel.java  CartService.java  ChatModel.java  ChatModelV2.java  ChatService.java  ChatServiceV2.java  ProductsModel.java  ProductsService.java  UserModel.java  UserService.java
back/src/main/java/application/dto/: Cart.java  Message.java  Product.java  User.java
back/src/main/java/application/interfaces/in/: IApplicationModel.java  IApplicationService.java  ICartModel.java  ICartService.java  IChatModel.java  IChatModelV2.java  IChatService.java  IChatServiceV2.java  IProductsModel.java  IProductsService.java  IUserModel.java  IUserService.java
back/src/main/java/core/application/dto/: Cart.java  Message.java  Product.java  User.java
back/src/main/java/core/infrastructure/builder/: Build.java
back/src/main/java/infrastructure/builder/: Build.java  Builder.java
back/src/main/java/infrastructure/database/entities/: ECart.java  EProduct.java  EUser.java
back/src/main/java/infrastructure/database/entity/: ECart.java  EProduct.java  EUser.java
back/src/main/java/infrastructure/database/repositories/: CartsRepository.java  ProductsRepository.java  UsersRepository.java
back/src/main/java/infrastructure/database/repository/: CartsRepository.java  ProductsRepository.java  UsersRepository.java
back/src/main/java/infrastructure/rest/config/: Config.java  CorsFilter.java
back/src/main/java/infrastructure/rest/interceptor/: AuthInterceptor.java  AuthRequired.java
back/src/main/java/infrastructure/rest/resource/: AdminPaths.java  ProductPaths.java  UserPaths.java
back/src/main/java/infrastructure/rest/token/: Token.java  TokenIssuer.java  TokenKey.java  TokenValidator.java
back/src/main/java/infrastructure/rest/web/: AdminController.java  ProductController.java  UserController.java
back/src/main/java/infrastructure/timer/: CleanUpChatTimer.java
back/src/main/java/infrastructure/utils/: cartStruct.java  productStruct.java  userStruct.java
back/src/main/java/infrastructure/websocket/chatEndpoint/: ChatEndpoint.java  MessageDecoder.java
back/src/main/java/rest/builder/: Builder.java
back/src/main/java/rest/controller/components/: serverAdmin.java  serverProduct.java  serverUser.java
back/src/main/java/rest/controller/config/: Config.java  CorsFilter.java
back/src/main/java/rest/controller/interceptor/: AuthInterceptor.java
back/src/main/java/rest/controller/timer/: CleanUpChatTimer.java
back/src/main/java/rest/controller/token/: BCrypt.java  Token.java  (+3 more)
back/src/main/java/rest/model/: ApplicationModel.java  CartModel.java  ChatModel.java  ChatModelV2.java  ModelApplication.java  ModelCart.java  ModelChat.java  ModelChatV2.java  ModelProducts.java  ModelUser.java  ProductsModel.java  UserModel.java
back/src/main/java/rest/utils/: cartStruct.java  mapStruct.java  productStruct.java  userStruct.java
back/src/main/java/utils/: cartStruct.java  productStruct.java  userStruct.java
back/src/main/java/utils/mapper/: cartStruct.java  productStruct.java  userStruct.java
(+874 files in other folders)
